# xbox-360-minidump-extractor

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Program.cs  README.md  Xbox360MemoryCarver.csproj  Xbox360MemoryCarver.sln  Xbox360MemoryCarver.slnx  issues.xml  main.py  sonarqube_issues.json  xEdit_error.txt  xedit_log.txt
src/: Program.cs  (+10 more)
src/Xbox360MemoryCarver/: App.xaml  App.xaml.cs  BatchModeTab.xaml  BatchModeTab.xaml.cs  CarvedFileEntry.cs  ClipboardHelper.cs  FileRegion.cs  FileTypeColors.cs  FileTypeMapping.cs  GuiEntryPoint.cs  HexMinimapRenderer.cs  HexRowRenderer.cs  HexViewerControl.xaml  HexViewerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SingleFileTab.xaml  SingleFileTab.xaml.cs  Xbox360MemoryCarver.csproj  app.manifest
src/Xbox360MemoryCarver.App/: App.xaml  App.xaml.cs  BatchModeTab.xaml  BatchModeTab.xaml.cs  FileTypeColors.cs  HexMinimapControl.xaml  HexMinimapControl.xaml.cs  HexViewerControl.xaml  HexViewerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SingleFileTab.xaml  SingleFileTab.xaml.cs  Xbox360MemoryCarver.App.csproj
src/Xbox360MemoryCarver.Core/: AhoCorasickMatcher.cs  MemoryDumpAnalyzer.cs  MemoryDumpExtractor.cs  Models.cs  Xbox360MemoryCarver.Core.csproj
src/Xbox360MemoryCarver.Core/Carving/: MemoryCarver.cs
src/Xbox360MemoryCarver.Core/Converters/: DdxSubprocessConverter.cs
src/Xbox360MemoryCarver.Core/Models/: FileSignatures.cs
src/Xbox360MemoryCarver.Core/Parsers/: FileParsers.cs  ScriptParser.cs
src/Xbox360MemoryCarver.Core/Utils/: BinaryUtils.cs
src/Xbox360MemoryCarver/App/: CarvedFilesSorter.cs  DumpFileEntry.cs  GuiEntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Xbox360MemoryCarver/App/Helpers/: CarvedFilesSorter.cs  ClipboardHelper.cs  DdxFilesSorter.cs  DependencyChecker.cs  DependencyDialogHelper.cs  ErrorDialogHelper.cs  FileTypeColors.cs  FileTypeMapping.cs  NifFilesSorter.cs  StatusTextHelper.cs  TextBoxContextMenuHelper.cs
src/Xbox360MemoryCarver/App/HexViewer/: HexDataManager.cs  HexMinimapControl.xaml  HexMinimapControl.xaml.cs  HexMinimapRenderer.cs  HexRowRenderer.cs  HexSearcher.cs  HexViewerControl.xaml  HexViewerControl.xaml.cs
src/Xbox360MemoryCarver/App/Models/: CarvedFileEntry.cs  DumpFileEntry.cs  FileRegion.cs
src/Xbox360MemoryCarver/App/Styles/: TabStyles.xaml
src/Xbox360MemoryCarver/App/Tabs/: BatchModeTab.xaml  BatchModeTab.xaml.cs  BsaExtractorTab.xaml  BsaExtractorTab.xaml.cs  DdxConverterTab.xaml  DdxConverterTab.xaml.cs  NifConverterTab.xaml  NifConverterTab.xaml.cs  SingleFileTab.xaml  SingleFileTab.xaml.cs
src/Xbox360MemoryCarver/CLI/: AnalyzeCommand.cs  BsaCommand.cs  CarveCommand.cs  ConvertNifCommand.cs  EsmCommand.cs  ModulesCommand.cs
src/Xbox360MemoryCarver/Carving/: AhoCorasick.cs  MemoryCarver.cs
src/Xbox360MemoryCarver/Compression/: LzxDecoder.cs  ManagedLzxDecompressor.cs  XCompression.cs
src/Xbox360MemoryCarver/Converters/: DdxConverter.cs  DdxParser.cs  DdxSubprocessConverter.cs
src/Xbox360MemoryCarver/Core/: AhoCorasickMatcher.cs  Logger.cs  MemoryDumpAnalyzer.Report.cs  MemoryDumpAnalyzer.cs  MemoryDumpExtractor.cs  Models.cs  SignatureMatcher.cs
src/Xbox360MemoryCarver/Core/Analysis/: DumpAnalyzer.cs
src/Xbox360MemoryCarver/Core/Carving/: CarveExtractor.cs  CarveManifest.cs  CarveWriter.cs  MemoryCarver.cs
src/Xbox360MemoryCarver/Core/Converters/: ConversionResult.cs  DdxConversionResult.cs  DdxSubprocessConverter.cs  XmaRepairUtil.cs  XurSubprocessConverter.cs
src/Xbox360MemoryCarver/Core/Extractors/: ScriptExtractor.cs
src/Xbox360MemoryCarver/Core/FileTypes/: FileTypeDefinition.cs  FileTypeRegistry.cs  ParserRegistry.cs  TextureFormats.cs
src/Xbox360MemoryCarver/Core/Formats/: FormatRegistry.cs  IFileFormat.cs
src/Xbox360MemoryCarver/Minidump/: MinidumpExtractor.cs
src/Xbox360MemoryCarver/Models/: FileSignatures.cs  Models.cs
src/Xbox360MemoryCarver/Parsers/: FileParsers.cs
src/Xbox360MemoryCarver/Reporting/: ReportGenerator.cs
src/Xbox360MemoryCarver/Utils/: BinaryUtils.cs
tests/Xbox360MemoryCarver.Tests/: NifEndianConverterTests.cs  Xbox360MemoryCarver.Tests.csproj
tests/Xbox360MemoryCarver.Tests/Core/: LoggerTests.cs
tests/Xbox360MemoryCarver.Tests/Esm/: EsmEndianHelpersTests.cs  EsmSubrecordConverterTests.cs  EsmSubrecordConverterTests.cs.tmp  SubrecordSchemaTests.cs
tools/EsmAnalyzer/: EsmAnalyzer.csproj  EsmAnalyzer.sln  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs
tools/EsmAnalyzer/Commands/: CellCommands.cs  CommandConstants.cs  CompareCommands.Cells.cs  CompareCommands.Compare.cs  CompareCommands.Full.cs  CompareCommands.Heightmap.cs  CompareCommands.Land.cs  CompareCommands.cs  ConvertCommands.cs  DiffCommandHelpers.cs  DiffCommands.Header.cs  DiffCommands.Helpers.cs  DiffCommands.Records.cs  DiffCommands.cs  DumpCommandHelpers.cs  DumpCommands.Helpers.cs  DumpCommands.Locate.cs  DumpCommands.SearchHex.cs  DumpCommands.Trace.cs  DumpCommands.ValidateRefs.cs  DumpCommands.cs  EsmDisplayHelpers.cs  ExportCommands.Land.cs  ExportCommands.Models.cs  ExportCommands.Worldmap.cs  ExportCommands.cs  FormIdAuditCommands.cs  GrupCommands.cs  HashCommands.cs  HeuristicCommands.cs  LandCommandHelpers.cs  LandCommands.Helpers.cs  LandCommands.Summary.cs  LandCommands.VhgtCompare.cs  LandCommands.cs  NaviCommands.cs  OfstCommands.cs  QuestCommands.cs  RecordDiffCommands.cs  RecordSchemaCommands.cs  (+3 more)
tools/EsmAnalyzer/Conversion/: EsmConversionIndexBuilder.cs  EsmConversionStats.cs  EsmConversionTypes.cs  EsmConverter.cs  EsmEndianHelpers.cs  EsmGrupWriter.cs  EsmInfoMerger.cs  EsmRecordCompression.cs  EsmRecordWriter.cs  EsmSubrecordConverter.Helpers.cs  EsmSubrecordConverter.cs  PcCellOrderGenerator.cs
tools/EsmAnalyzer/Core/: CellModels.cs  CellUtils.cs  EsmBinary.cs  EsmConstants.cs  EsmFileLoader.cs  EsmRecordParser.cs  FalloutWorldspaces.cs  HeightmapUtils.cs  PngWriter.cs  WorldspaceBounds.cs  WorldspaceUtils.cs
tools/EsmAnalyzer/Helpers/: EsmBinary.cs  EsmDisplayHelpers.cs  EsmFileLoader.cs  EsmHelpers.cs  EsmRefValidation.cs
(+156 files in other folders)
