<Project>
  <!-- Skip all build customizations for external submodules (XUIHelper, XCompression) -->
  <PropertyGroup
    Condition="$(MSBuildProjectDirectory.Contains('XUIHelper')) OR $(MSBuildProjectDirectory.Contains('XCompression'))">
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup
    Condition="!$(MSBuildProjectDirectory.Contains('XUIHelper')) AND !$(MSBuildProjectDirectory.Contains('XCompression'))">
    <!-- Enable .NET analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!-- Nullable reference types -->
    <Nullable>enable</Nullable>

    <!-- Implicit usings for modern C# -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Use latest C# language version -->
    <LangVersion>latest</LangVersion>

    <!-- Enforce code style in build -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Generate documentation comments -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Suppress XML documentation warnings for now (can enable later) -->
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1712</NoWarn>

    <!-- Enable deterministic builds -->
    <Deterministic>true</Deterministic>

    <!-- Enable continuous analysis -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <!-- Code analysis packages applied to Xbox360MemoryCarver projects only (excludes submodules) -->
  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Xbox360MemoryCarver'))">
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.4.0.108396">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>