<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="XCompression\obj\**" />
    <EmbeddedResource Remove="XCompression\obj\**" />
    <None Remove="XCompression\obj\**" />
  </ItemGroup>

  <!-- Exclude DDXConv reference repo from compilation -->
  <ItemGroup>
    <Compile Remove="DDXConv\**" />
    <EmbeddedResource Remove="DDXConv\**" />
    <None Remove="DDXConv\**" />
  </ItemGroup>

</Project>