<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/DDXConv/">
    <Project Path="src/DDXConv/DDXConv/DDXConv.csproj" />
    <Project Path="src/DDXConv/XCompression/XCompression.csproj" />
  </Folder>
  <Project Path="src/Xbox360MemoryCarver.App/Xbox360MemoryCarver.App.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="src/Xbox360MemoryCarver.Core/Xbox360MemoryCarver.Core.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
