<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace>Xbox360MemoryCarver.Core</RootNamespace>
        <AssemblyName>Xbox360MemoryCarver.Core</AssemblyName>
    </PropertyGroup>

</Project>