<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target: cross-platform CLI + Windows GUI -->
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xbox360MemoryCarver</RootNamespace>
    <AssemblyName>Xbox360MemoryCarver</AssemblyName>
    <Platforms>x64;AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!-- Single-file and trimming options for CLI builds -->
  <PropertyGroup Condition="!$(TargetFramework.Contains('windows'))">
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <!-- Single-file bundles runtime into one exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Compress the single-file bundle -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Enable trimming for smaller builds -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <!-- Suppress trim warnings from third-party packages (Spectre.Console) -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Models\**" />
    <EmbeddedResource Remove="Core\Models\**" />
    <None Remove="Core\Models\**" />
  </ItemGroup>

  <!-- Expose internals to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="Xbox360MemoryCarver.Tests" />
  </ItemGroup>

  <!-- Windows GUI settings -->
  <PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
    <OutputType>WinExe</OutputType>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN;WINDOWS_GUI</DefineConstants>
    <!-- Single-file for GUI (bundles into one exe, ~66 MB compressed) -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Note: WinUI 3 does not support IL trimming -->
  </PropertyGroup>

  <!-- Shared packages -->
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <!-- Windows GUI packages -->
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Core\Formats\Nif\nif.xml" LogicalName="Xbox360MemoryCarver.nif.xml" />
  </ItemGroup>

  <!-- Exclude GUI code from cross-platform build -->
  <ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
    <!-- All GUI code is in App/ folder -->
    <Compile Remove="App\**\*.cs" />
    <!-- XAML files in App/ -->
    <Page Remove="App\**\*.xaml" />
    <!-- Root XAML files -->
    <Page Remove="App.xaml" />
    <Compile Remove="App.xaml.cs" />
    <None Remove="app.manifest" />
  </ItemGroup>

</Project>